# TodoSqlite-Multiple-Tables-o

./: TodoSqlite.sln
TodoSqlite/TodoSqlite/: TodoSqlite.csproj
TodoSqlite/TodoSqlite.Android/: TodoSqlite.Android.csproj
TodoSqlite/TodoSqlite.Android/Properties/: AndroidManifest.xml
TodoSqlite/TodoSqlite.Android/Resources/: Resource.designer.cs
TodoSqlite/TodoSqlite.UWP/: TodoSqlite.UWP.csproj
TodoSqlite/TodoSqlite.iOS/: TodoSqlite.iOS.csproj
bell_service-khupi/: BellApp.sln
bell_service-khupi/BellApp/BellApp/: App.xaml  App.xaml.cs  BellApp.csproj  EasingFunction.cs
bell_service-khupi/BellApp/BellApp.Android/: BellApp.Android.csproj  MainActivity.cs  TouchEffect.cs
bell_service-khupi/BellApp/BellApp.UWP/: App.xaml  App.xaml.cs  BellApp.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
bell_service-khupi/BellApp/BellApp.iOS/: AppDelegate.cs  BellApp.iOS.csproj  Info.plist  (+1 more)
bell_service-khupi/BellApp/BellApp/Connection/: SQLiteConnection.cs
bell_service-khupi/BellApp/BellApp/Controls/: CustomFrameRenderer.cs  CustomGradientLayout.cs  CustomScrollView.cs  GradientProgressBar.cs  StandarEditor.cs  StandardEntry.cs
bell_service-khupi/BellApp/BellApp/Datas/: Database.cs  IDatabase.cs
bell_service-khupi/BellApp/BellApp/Enums/: GradientColorStackMode.cs
bell_service-khupi/BellApp/BellApp/Helpers/Behaviors/: BehaviorBase.cs  EntryLineValidationBehaviour.cs
bell_service-khupi/BellApp/BellApp/Helpers/Converters/: FirstValidationErrorConverter.cs  InverseBoolConverter.cs
bell_service-khupi/BellApp/BellApp/Helpers/Validators/: IValidatable.cs  IValidationRule.cs  ValidatablePair.cs  ValidateObject.cs
bell_service-khupi/BellApp/BellApp/Helpers/Validators/Rules/: HasValidAgeRule.cs  IsLenghtValidRule.cs  IsNotNullOrEmptyRule.cs  IsValidEmailRule.cs  IsValidPasswordRule.cs  IsValueTrueRule.cs  MatchPairValidationRule.cs
bell_service-khupi/BellApp/BellApp/Models/: AppUser.cs  Carousel.cs  InstallationCertificate.cs  Item.cs  riskAssessment.cs
bell_service-khupi/BellApp/BellApp/Models/Dtos/: LoginDto.cs  UsersDto.cs
bell_service-khupi/BellApp/BellApp/Models/RiskAssessment/: ApplicationData.cs  risk-assess-main-page-original.xml
bell_service-khupi/BellApp/BellApp/Services/: APIServices.cs  DataContext.cs
bell_service-khupi/BellApp/BellApp/TouchTracking/: FingerPaintPolyline.cs  TouchActionEventHandler.cs
bell_service-khupi/BellApp/BellApp/ViewModels/: BaseViewModel.cs  CarouselViewModel.cs  HomeViewModel.cs  LandingViewModel.cs
bell_service-khupi/BellApp/BellApp/ViewModels/authentication/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegistrationViewModel.cs
bell_service-khupi/BellApp/BellApp/ViewModels/installation/: installationPage1ViewModel.cs  installationPage2ViewModel.cs
bell_service-khupi/BellApp/BellApp/ViewModels/riskAssessment/: RiskAssViewModel.cs  RiskPopup_1ViewModel.cs  RiskPopup_2ViewModel.cs  RiskPopup_3ViewModel.cs  RiskPopup_4ResHighViewModel.cs  RiskPopup_5ResLowViewModel.cs  SignatureRiskAssesment.cs
bell_service-khupi/BellApp/BellApp/Views/: HomeCarouselPage.xaml  HomeCarouselPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs  header_animation.cs
bell_service-khupi/BellApp/BellApp/Views/authentication/: ForgotPassword.xaml  ForgotPassword.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
bell_service-khupi/BellApp/BellApp/Views/installation/: InstallationPage1.xaml  InstallationPage1.xaml.cs  InstallationPage2.xaml  InstallationPage2.xaml.cs
bell_service-khupi/BellApp/BellApp/Views/riskAssessment/: PopSignature.xaml  PopSignature.xaml.cs  RiskAssPage1.xaml  RiskAssPage1.xaml.cs  RiskPopUpPage1.xaml  RiskPopUpPage1.xaml.cs  RiskPopUpPage2.xaml  RiskPopUpPage2.xaml.cs  RiskPopUpPage3.xaml  RiskPopUpPage3.xaml.cs  RiskPopUpPage4_ResHigh.xaml  RiskPopUpPage4_ResHigh.xaml.cs  RiskPopUpPage5_ResLow.xaml  RiskPopUpPage5_ResLow.xaml.cs
(+12 files in other folders)
